VITE_API_URL=http://localhost:5001/api
VITE_BASE_URL=http://localhost:5001/uploads
VITE_CLINIC_NAME=Hollywood Smile Center
VITE_SUB_NAME=Dr/ Mohamed Mabrouk
VITE_CLINIC_ID=1
VITE_CLINIC_LOGO=hollywood-smile-clinic.png
VITE_CLINIC_ADDRESS=Hollywood Smile Clinic, 1234 Main St, Los Angeles, CA 90001
VITE_CLINIC_PHONE='+1 (123) 456 7890'
VITE_CLINIC_EMAIL='hollywood-smile@mail.com'
VITE_SERVER_URL='http://localhost:5001'

