PORT=5001
# Database connection string
MONGO_URI=mongodb://localhost:27017/hollywood_smile_web_server
# server connection string
SESSION_SECRET=your_secret_key
# JWT secret key and expiration time
JWT_EXPIRES_IN=1d
JWT_SECRET=your_secret_key
# admin user 
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin@123
CORS_ORIGIN=http://localhost:3000
