PORT=5001
# Database connection string
MONGO_URI=mongodb://localhost:27017/hollywood_smile_web_server

MONGO_Db=mongodb+srv://abdo202224:RdZjLTYmNuIQUhbs@hollywood.j2xm4.mongodb.net/?retryWrites=true&w=majority&appName=Hollywood&ssl=true
DB_NAME=hollywood_smile_web_server
Mongo_username=abdo202224
Mongo_password=RdZjLTYmNuIQUhbs
# server connection string
SESSION_SECRET=your_secret_key
# JWT secret key and expiration time
JWT_EXPIRES_IN=1d
JWT_SECRET=your_secret_key
# admin user 
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin@123
CORS_ORIGIN=http://localhost:3000
